// ---------------------------------------------------------------------------
//  Languages: HAML
// ---------------------------------------------------------------------------

    .syntax--text.syntax--haml {
        .syntax--entity {
            &.syntax--tag { color: @color-orange; }
            &.syntax--class, &.syntax--id { color: @color-blue; }
            &.syntax--pseudo-class, &.syntax--pseudo-element { color: @color-brown; }
        }
    }
